#database_configuration
spring.datasource.url=jdbc:mysql://localhost:3306/organic_bean?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Igloopol1
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#weather_forecast
openweathermap.api.key=ecb50481b265872817c44b68d5c142d5
openweathermap.now.endpoint=http://api.openweathermap.org/data/2.5/weather

#jwt config
jwt.secret=*MySecret*MySecret*MySecret*MySecret*MySecret*
jwt.tokenExpirationTimeDays=7
jwt.refreshTokenExpirationTimeDays=30
jwt.tokenPrefix=Bearer 
jwt.accessTokenHeader=Access_Token
jwt.refreshTokenHeader=Refresh_Token
